<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/app.min.css" type="text/css">
  <link rel="shortcut icon" href="../../assets/media/image/favicon.png"/>
  <!-- <link rel="stylesheet" href="../../vendors/bundle.css"> -->
  <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" /> -->
  <!-- <link rel="stylesheet" href="@icon/themify-icons/themify-icons.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/@icon/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>


<!-- <script src="../../vendors/bundle.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

<!-- Apex chart -->
<script src="https://apexcharts.com/samples/assets/irregular-data-series.js"></script>
<!-- <script src="../../vendors/charts/apex/apexcharts.min.js"></script> -->

<!-- Dashboard scripts -->
<script src="../../assets/js/examples/pages/file-dashboard.js"></script>

<!-- App scripts -->
<script src="../../assets/js/app.min.js"></script>
<script src="../../assets/js/app.js"></script>

